{
  "ApplicationInsights": {
    "InstrumentationKey": "05409570-989e-4014-8f85-a0e7cb0d06ee"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}